def libraryFine(d1, m1, y1, d2, m2, y2)
  if y1 > y2
    return 10000
  elsif m1 > m2 && y1 == y2
    return (m1 - m2) * 500
  elsif m1 == m2 && y1 == y2
    if d1 - d2 <= 0
      return 0
    elsif d1 - d2 > 0
      return (d1 - d2) * 15
    end
  else
    return 0
  end
end

d1, m1, y1 = 2, 7, 1014
d2, m2, y2 = 1, 1, 1015
p libraryFine(d1, m1, y1, d2, m2, y2)

# # ====================
# 問題:
#   本の延滞金の計算をしたい。以下の条件によって返す値を求める。

#   1: 返却期限以前、もしくは当日の場合は延滞金は発生しないので0を返す。
#   2: 返却期限より後に返却した場合
#     2-1: 年をまたいで返却された場合の延滞金は10000
#     2-2: 年は同じでも月をまたいで返却された場合の延滞金は一月につき500 (500 * 遅れた月数)
#     2-3: 年、月が返却日のものと同じで、日のみ遅れて返却した場合の延滞金は1日につき15 (15 * 遅れた月数)

# ポイント解説:
#   条件分岐の書き方だけなので特に解説はありません。

# # ====================